# Ionos_updater

./: Dockerfile  Ionos.Updater.sln  README.md
.github/workflows/: docker-publish.yml
DataAccess.DataAccess/: DataAccess.DataAccess.csproj
DataAccess.DataAccess/Interfaces/: ICertificate.cs  IDomain.cs
DataAccess.DataAccess/RESTServices/IONOS/Interfaces/: ICertificate.cs  IDomain.cs
DataAccess.DataAccess/RESTServices/IONOS/Services/: CertificateDA.cs  DomainDA.cs
DataAccess.DataAccess/Services/: CertificateDA.cs  DomainDA.cs
DataAccess.Entities/: DataAccess.Entities.csproj
DataAccess.Entities/Certificates/: AuthenticationSummary.cs  CaCertificate.cs  Flatrate.cs  Quota.cs  QuotaDetail.cs  SSLResponse.cs
DataAccess.Entities/Domains/: DomainsData.cs  IonosDomain.cs  IonosZone.cs
DataAccess.Entities/IONOSEntities/: DomainsData.cs  IonosDomain.cs  IonosZone.cs
DataAccess.Entities/IONOSEntities/Certificates/: Certificate.cs  Link.cs  ReplacedCertificate.cs
Domain.Service/: Domain.Service.csproj
Domain.Service/Services/: CertificateBL.cs  DomainBL.cs
Domain.Service/Services/IONOS/: CertificateBL.cs  DomainBL.cs
DomainLayer.Contracts/: Class1.cs
DomainService.Contracts/: DomainService.Contracts.csproj  ICertificateContract.cs  IDomainContract.cs
Infraestructure.Factories/: HttpClientFactory.cs  Infraestructure.Factories.csproj  TelegramService.cs
Ubuntu.Server.API/: ConfigServiceCollectionExtensions.cs  Program.cs  Ubuntu.Server.API.csproj  appsettings.json.copy
Ubuntu.Server.API.Tests.DomainLayerTests/: IonosServiceTest.cs  Ubuntu.Server.API.Tests.DomainLayerTests.csproj
Ubuntu.Server.API/Controllers/: CertificateController.cs  DomainController.cs
Ubuntu.Server.API/Properties/: launchSettings.json
